<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CCIBusinesspartner.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>CCI Business Partners Program
                    </h1>


                </div>
                <div class="loginDisplay">
                    <img src="images (1).jpg" style="width: 100px; height: 100px" alt="49ers logo"/>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                            <asp:MenuItem NavigateUrl="~/CreateNewAccount.aspx" Text="Create Account" />
                            <asp:MenuItem NavigateUrl="~/ListAccount.aspx" Text="List Account" />
                            <asp:MenuItem NavigateUrl="~/EventManager.aspx" Text="Events" />
                            <asp:MenuItem NavigateUrl="~/listOfContacts.aspx" Text="Point Of Contacts" />
                            <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
